# Google Sheet API (Cũ)
VITE_GOOGLE_API_KEY=AIzaSyD4rsHVNgWbAbqvFnh4ZQxjrQtFjblmWcc
VITE_GOOGLE_CLIENT_ID=704914784120-ca3ku3asam3rseeq5l2uv1dgmeeap8s3.apps.googleusercontent.com

# Firebase Config (Mới) - Hãy copy từ Firebase Console
VITE_FIREBASE_API_KEY=AIzaSyC17qmFY6d-1JsvuVsinMEc9E6VHRJCCuw
VITE_FIREBASE_AUTH_DOMAIN=quanlysv-10f32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quanlysv-10f32
VITE_FIREBASE_STORAGE_BUCKET=quanlysv-10f32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=446370494090
VITE_FIREBASE_APP_ID=1:446370494090:web:2a22e8f4fc3713ecb01f73